<?xml version="1.0" encoding="UTF-8"?>
<interface domain="screenshotlocations.timur@linux.com">
  <template class="ScreenshotLocationsExtensionPrefs" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox">
        <property name="vexpand">1</property>
        <property name="selection-mode">none</property>
        <property name="show-separators">1</property>
        <style>
          <class name="rich-list"/>
        </style>
        <child type="placeholder">
          <object class="GtkLabel">
            <property name="label">No rows found</property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Screenshot location</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="screenshot_folder_label">
                        <property name="label" translatable="yes">No folder selected</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="ellipsize">middle</property>
                        <style>
                          <class name="body"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="folder_chooser_button">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Change</property>
                    <signal name="clicked" handler="_onBtnClicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkFileChooserNative" id="folder_chooser">
    <property name="title" translatable="yes">Select Screenshot Folder</property>
    <property name="select-multiple">0</property>
    <property name="action">select-folder</property>
    <property name="modal">1</property>
    <signal name="response" handler="_onFileChooserResponse" swapped="no"/>
  </object>
</interface>

